@use "./reset" as *;
@use "./pulse" as *;

$--fs-xs: 0.75rem;
$--fs-s: 0.875rem;
$--fs-base: 1rem;
$--fs-l: 1.125rem;
$--fs-xl: 1.25rem;
$--fs-2xl: 1.5rem;
$--fs-3xl: 1.875rem;
$--fs-4xl: 2.25rem;
$--fs-5xl: 3rem;
$--fw-normal: 400;
$--fw-medium: 500;
$--fw-bold: 700;
$--fw-heavy: 800;
$--lh-tight: 1.25;
$--lh-base: 1.5;

$content-size: clamp(0.875rem, 0.7045rem + 0.7273vw, 1.2rem);

@mixin d-flex {
  display: flex;
}

.btn-link {
  display: inline-block;

  font-size: clamp(0.8125rem, 0.5568rem + 1.0909vw, 1.375rem);
  font-size: clamp(0.875rem, 0.6477rem + 0.9697vw, 1.375rem);
  font-size: clamp(0.9375rem, 0.7386rem + 0.8485vw, 1.375rem);
  font-size: clamp(1rem, 0.8295rem + 0.7273vw, 1.375rem);

  background-color: #ffe6a7;
  background-image: radial-gradient(
      142.99% 1580.96% at 50% 50%,
      #ffe6a7 0%,
      #ffb800 100%
    )
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  padding: 1rem 4rem;
  border-radius: 14.5791px;
  text-decoration: none;
  color: #000000;
  font-weight: 600;
  line-height: 39px;

  transition: all 250ms ease-in-out;
  &:hover {
    color: #111;
    transform: scale(1.1);
  }
}

.btn-link.long {
  padding: 1rem 1.5rem;
}

.header {
  padding-top: 35px;

  margin-bottom: 6rem;

  .container {
    height: auto;
  }

  &__banner {
    display: flex;
    flex-direction: column-reverse;

    row-gap: 3rem;
  }
  &__banner-desc {
    text-align: center;
    width: min(100%, 330px);
    margin: auto;
  }
  &__banner-img {
    text-align: center;
    img {
      width: min(100%, 350px);
    }
  }
  &__banner-subtitle {
    font-weight: 400;
    font-size: $content-size;
    line-height: clamp(1.4375rem, 1.125rem + 1.3333vw, 2.125rem);
    margin-bottom: 1.2rem;
    max-width: 400px;
  }
  &__banner-title {
    font-weight: 700;
    font-size: clamp(1.75rem, 1.5227rem + 0.9697vw, 2.25rem);
    line-height: 27px;

    margin-bottom: 1.5rem;
  }
  &__logo {
    font-size: clamp($--fs-s, 0.618rem + 0.6634vw, 1.25rem);
    margin-right: auto;
  }
  &__mobile-link {
    font-size: $content-size;
  }
  &__nav {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
  }
  &__nav-links {
    display: none;
    a {
      transition: all 100ms ease-in-out;
    }
    a.active {
      font-weight: 600;
    }
    a:hover {
      transform: scale(1.1);
    }
  }
}

.about {
  margin-bottom: 6rem;

  &__title {
    font-weight: 600;
    line-height: 47px;
    text-align: center;
    font-size: clamp(1.3125rem, 1.2568rem + 1.1009vw, 2.5rem);
  }

  &__holder {
    padding-block: 2.5rem 3.5rem;
    display: flex;
    flex-direction: column;
    row-gap: 1.7rem;
  }

  &__item {
    display: flex;
    align-items: center;
    width: min(100%, 400px);
    margin-inline: 1rem;
  }

  &__img {
    width: 35px;
    margin-right: 1.5rem;
  }

  p.title {
    font-weight: 600;
    font-size: calc($content-size + 3px);
  }

  p.text {
    font-size: $content-size;
  }
}

.compose {
  margin-bottom: 6rem;

  &__title {
    font-weight: 600;
    text-align: center;
    margin-bottom: 2.5rem;

    font-size: clamp(1.6875rem, 1.0341rem + 2.7879vw, 3.125rem);
  }

  &__img {
    margin-bottom: 5.5rem;
    img {
      width: min(90%, 750px);
    }
  }
}

.catalog {
  &__title {
  }
  &__item {
    text-align: center;
  }
  &__img {
    width: min(100%, 140px);
  }

  .row {
    row-gap: 5rem;
  }
}

@media screen and (max-width: 375px) {
  .btn-link {
    padding: 0.5rem 1.5rem;
  }

  .btn-link.long {
    padding: 0.5rem 1.2rem;
  }
  .about {
    &__item {
      margin-inline: 0;
    }
  }
}

.catalog {
  &__title {
  }
}

@media screen and (min-width: 385px) {
  .header {
    &__nav {
      margin-inline: 4.5vw;
    }
  }
}

@media screen and (min-width: 475px) {
  .about {
    &__item {
      margin-inline: auto;
    }
    &__img {
      margin-right: 2.2rem;
    }
  }
}

@media screen and (min-width: 576px) {
  .header {
    &__nav {
      margin-inline: 0;
    }
  }
}

@media screen and (min-width: 768px) {
  .pulse {
    display: none;
  }

  .header {
    background-color: #fff;
    background-image: linear-gradient(
      110.38deg,
      #ffffff 6.38%,
      #c8c8c8 104.97%
    );
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

    .btn-link {
      &:hover {
        transform: scale(1.1) translate(10px);
      }
    }

    height: 100vh;

    .container {
      height: 100%;
      position: relative;
    }

    &__mobile-link {
      display: none;
    }

    &__nav {
      margin-bottom: 150px;
    }

    &__banner {
      flex-direction: row;
      align-items: center;
    }

    &__banner-desc {
      flex-basis: 50%;
      text-align: left;
    }

    &__banner-img {
      flex-basis: 50%;
      text-align: end;
      img {
        width: min(36vw, 500px);
        position: absolute;
        bottom: 0;
        right: 0;
      }
    }

    &__nav-links {
      display: flex;
      font-size: clamp(0.875rem, 0.5893rem + 0.5952vw, 1.125rem);
      a + a {
        margin-left: 1.2rem;
      }
    }
  }

  .about {
    &__holder {
      flex-direction: row;
      flex-wrap: wrap;
    }

    &__item {
      width: 500px;
      &:nth-child(1) {
        order: 1;
      }
      &:nth-child(2) {
        order: 4;
      }
      &:nth-child(3) {
        order: 5;
      }
      &:nth-child(4) {
        order: 2;
      }
      &:nth-child(5) {
        order: 4;
      }
      &:nth-child(6) {
        order: 6;
      }
    }
  }
}
@media screen and (min-width: 992px) {
  // .compose, .catalog
}

@media screen and (min-width: 1200px) {
  .header {
    &__nav {
      margin-bottom: 200px;
    }

    &__nav-links {
      a + a {
        margin-left: 2rem;
      }
    }
  }

  .about {
    &__title {
      text-align: left;
    }
    &__holder {
      row-gap: 5rem;
      justify-content: space-between;
      padding-block: 4rem 7rem;
    }

    &__img {
      width: 50px;
    }

    &__item {
      margin-inline: 0;
      flex-basis: 45%;
    }

    p.title {
      font-size: $--fs-2xl;
    }

    p.text {
      font-size: $--fs-xl;
    }
  }
}
